# PhotoEditor

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/redrocket/photoeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redrocket/photoeditor/gallery/presenter/: ExampleInstrumentedTest.java  GalleryPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrocket/photoeditor/: PhotoEditorApplication.java
app/src/main/java/com/redrocket/photoeditor/business/: PictureState.java  Project.java  Repository.java
app/src/main/java/com/redrocket/photoeditor/business/structures/: Sticker.java
app/src/main/java/com/redrocket/photoeditor/data/: RepositoryImpl.java
app/src/main/java/com/redrocket/photoeditor/presentation/: MvpPresenter.java  MvpView.java
app/src/main/java/com/redrocket/photoeditor/presentation/common/: FileErrorDialog.java
app/src/main/java/com/redrocket/photoeditor/presentation/common/dialogs/: FileErrorDialog.java
app/src/main/java/com/redrocket/photoeditor/presentation/common/effect/: Effect.java  EffectFactory.java  EffectFactoryImpl.java
app/src/main/java/com/redrocket/photoeditor/presentation/common/picture/: PictureBuilder.java  PictureFactory.java  PictureFactoryImpl.java  PictureLoader.java
app/src/main/java/com/redrocket/photoeditor/presentation/common/sticker/: StickerCategory.java  StickerInfo.java  StickersTable.java
app/src/main/java/com/redrocket/photoeditor/presentation/common/util/: ItemOffsetDecor.java  SquareFrameLayout.java
app/src/main/java/com/redrocket/photoeditor/presentation/crop/presenter/: CropPresenter.java  CropPresenterImpl.java
app/src/main/java/com/redrocket/photoeditor/presentation/crop/view/: CropActivity.java  CropScreenView.java  CropView.java
app/src/main/java/com/redrocket/photoeditor/presentation/effects/presenter/: EffectPresenter.java  EffectPresenterImpl.java
app/src/main/java/com/redrocket/photoeditor/presentation/effects/view/: CropTask.java  EffectActivity.java  EffectScreenView.java
app/src/main/java/com/redrocket/photoeditor/presentation/gallery/presenter/: GalleryPresenter.java  GalleryPresenterImpl.java
app/src/main/java/com/redrocket/photoeditor/presentation/gallery/structures/: PreviewDescriptor.java
app/src/main/java/com/redrocket/photoeditor/presentation/workspace/: WorkspaceActivity.java
app/src/main/java/com/redrocket/photoeditor/screens/presentation/: MvpPresenter.java  MvpView.java
app/src/main/java/com/redrocket/photoeditor/screens/presenter/: Presenter.java
app/src/main/java/com/redrocket/photoeditor/util/: BitmapUtils.java  CropArea.java
app/src/main/res/anim/: close.xml  hold.xml  open.xml  save_controls_fade_in.xml  save_controls_fade_out.xml  slide_in_enter.xml  slide_in_exit.xml  slide_out_enter.xml  slide_out_exit.xml
app/src/main/res/drawable/: bg_splash.xml  bg_sticker_frame.xml  btn_finish.xml  btn_share.xml  btn_sticker_frame_cross.xml  btn_sticker_frame_stretch.xml  fg_effect_preview.xml  fg_sticker_preview.xml  gallery_btn_preview.xml  shape_sticker_frame.xml
app/src/main/res/drawable-v21/: fg_effect_preview.xml
app/src/main/res/layout/: activity_crop.xml  activity_effect.xml  activity_gallery.xml  activity_save.xml  activity_stickers.xml  activity_workspace.xml  fragment_blank.xml  gallery_item_preview.xml  item_credit.xml  item_effect_preview.xml  item_gallery_preview.xml  item_sticker.xml  item_sticker_preview.xml  view_sticker_category_tab.xml  view_sticker_frame.xml
app/src/main/res/menu/: menu_crop.xml  menu_effect.xml  menu_sticker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/redrocket/photoeditor/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageOptions.java  CropImageView.java  CropOverlayView.java
cropper/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
