<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafa88"
    tools:context="com.redrocket.photoeditor.presentation.save.view.SaveActivity"
    >

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0"
        />

    <com.redrocket.photoeditor.presentation.save.view.CircleLoader
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/image_preview"
        app:layout_constraintBottom_toBottomOf="@+id/image_preview"
        app:layout_constraintLeft_toLeftOf="@+id/image_preview"
        app:layout_constraintRight_toRightOf="@+id/image_preview"
        app:animDuration="@integer/save_screen_loader_cycle_anim_duration"
        app:ringColor="@color/colorAccent"
        app:ringWidth="14dp"
        app:rollerColor="#00FF00"
        app:rollerSweepAngle="180"
        app:rollerWidth="10dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/text_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/save_saving_msg" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/save_result_msg"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_share"
        style="@style/SaveResultButton"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_share"
        android:text="@string/save_screen_button_share"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_finish"
        style="@style/SaveResultButton"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/button_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_finish"
        android:text="@string/save_screen_button_finish"
        android:visibility="invisible"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>
