<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/sticker_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sticker_frame"
    android:padding="0dp">

    <ImageView
        android:id="@+id/image_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="#550000FF"/>

    <ImageView
        android:id="@+id/button_cross"
        style="@style/StickerFrameButton"
        android:layout_gravity="top|start"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tool:visibility="visible"/>

    <ImageView
        android:id="@+id/button_stretch"
        style="@style/StickerFrameButton"
        android:layout_gravity="bottom|end"
        android:background="#5500FF00"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tool:visibility="visible"/>
</FrameLayout>